{
    "name": "fpbinar",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fontsource/poppins": "^4.5.8",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@reduxjs/toolkit": "^1.8.3",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "js-cookie": "^3.0.1",
        "jwt-decode": "^3.1.2",
        "react": "^18.2.0",
        "react-avatar-image-cropper": "^1.4.2",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-script": "^2.0.5",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": ".",
    "devDependencies": {
        "@redux-devtools/core": "^3.13.1"
    }
}
